{
  "name": "js-object-methods-lab",
  "version": "1.0.0",
  "description": "create methods and use classes",
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },


  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/js-object-methods-lab.git"
  },
  "keywords": [
    "js",
    "class"
  ],
  "author": "scottcreynolds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/js-object-methods-lab/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/js-object-methods-lab#readme"
}
